APP_ENV=local
APP_DEBUG=true
APP_KEY=E9CkoI2JjVR81DORNnKJm85WOYKwOiaS

DB_HOST=localhost
DB_DATABASE=codecommerce
DB_USERNAME=root
DB_PASSWORD=phpmyadmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=reset.email.vb@gmail.com
MAIL_PASSWORD=reset_2015

